# Emby.Plugins.AniList

./: Emby.Plugins.AniList.sln
Emby.Plugins.AniList/: AniListExternalId.cs  AniListImageProvider.cs  AniListMetadataProvider.cs  AniListMovieProvider.cs  AniListSeriesProvider.cs  ApiModel.cs  Emby.Plugins.AniList.csproj  GenreHelper.cs  Plugin.cs  ProviderNames.cs  api.cs  equals_check.cs
Emby.Plugins.AniList/Properties/: Resources.Designer.cs
